REACT_APP_CHEC_PUBLIC_KEY = pk_test_31791301d7bc630c2243b71829fc960602bb0fe2a5ab2
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51JOMU6AqzaEDQsUf133kJXnSSBu1AkHT7EX1ClGLIws8yEnT3BmL88WlGupZrqMKjXMSROBil2H3K3I78wA0oFmw00Y3DF9WDi
